* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo_img {
  width: 100px;
  height: 100px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 8vh;
  font-family: "Roboto", sans-serif;
  background-color: #8b1f3a;
}

.logo {
  font-size: 20px;
  color: rgb(226, 226, 226);
}

.nav-links {
  display: flex;
  justify-content: space-around;
  width: 40%;
}

.nav-links li {
  list-style: none;
}

.nav-links a {
  color: rgb(226, 226, 226);
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 14px;
}

.category_title{
  display: flex;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: 300px 300px 300px;
  grid-gap: 50px;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  font-family: "Roboto", sans-serif;
}

.card {
  background-color: #222831;
  height: 20rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.7);
  color: white;
}

.card__name {
  margin-top: 15px;
  font-size: 1.5em;
}

.card_image {
  height: 200px;
  width: 200px;
}